# .env
MONGO_URI=mongodb://localhost:27017/ai_interviewer
PORT=5001

# Get these from RapidAPI for Judge0
JUDGE0_API_HOST=judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=0672404637msh343c9aca38a6b6dp145f67jsn8763fea3846b